sbb.spamwords.filename=src/main/resources/words.spam

spring.datasource.url=jdbc:h2:file:./target/mydb
spring.datasource.username=sa

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# jpa validation query
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

security.user.name=admin
security.user.password=mypassword

endpoints.metrics.sensitive=false